//Warren Fernandes 8940

Enter the task
task1
Enter the Date
27/10/2020
Enter the Employee name 
Warren

Enter the task
task2
Enter the Date
06/09/2020
Enter the Employee name 
Yash

Enter the task
task3
Enter the Date
31/10/2020
Enter the Employee name 
Aryan

//Rename task1 to task5
//Remove task2
//Assign below deadline to task3 

Enter the new Date
14/02/2021

//Assign task3 to Warren
//Mark task3 as done

status set
***********************
task5
Due date: October 27, 2020
Warren
false
***********************
***********************
task3
Due date: February 14, 2021
Warren
true
***********************